{
  "name": "@eoe/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for the Echoes of Emperors demo (two-browser multiplayer flow).",
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "install-browsers": "playwright install --with-deps chromium",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "typescript": "^5.5.4"
  }
}
